<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exam Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Exam Generator</h1>

  <form id="examForm">
    <label>Subject:
      <select id="subject">
        <option>Mathematics</option>
        <option>Science</option>
        <option>English</option>
      </select>
    </label>

    <label>Bloom's Level:
      <select id="bloom">
        <option>Remember</option>
        <option>Understand</option>
        <option>Apply</option>
        <option>Analyze</option>
        <option>Evaluate</option>
        <option>Create</option>
      </select>
    </label>

    <button type="submit">Generate Exam</button>
  </form>

  <div id="output"></div>

  <script src="script.js"></script>
</body>
</html>
